@font-face
	font-family: 'cairo-example'
	src: url('../fonts/Cairo/CairoRegular.ttf') format('truetype')

@font-face
	font-family: 'cairo-example'
	src: url('../fonts/Cairo/CairoBold.ttf') format('truetype')
	font-weight: 700

// @font-face
// 	font-family: 'raleway-grid'
// 	src: url('../fonts/RalewayExtraBold.woff') format('woff')
// 	font-weight: 800	

// @font-face
// 	font-family: 'introRegular-grid'
// 	src: url('../fonts/IntroRegular.woff') format('woff')	