html
	font-size: 17px
	+m(1560)
		font-size: 14px

body
	font-size: 17px
	font-family: $default-font	
	min-width: 320px
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	color: $grey-text
	+m(1560)
		font-size: 14px

section, header
	position: relative


.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 700
	color: #000
	margin: 0

.h2
	font-size: 50px

 
.img-responsive
	display: block
	max-width: 100%
	height: auto

.center
	text-align: center


.page-content__wrap
	position: relative
	padding-top: $header-height
	overflow: hidden
	height: auto

// __________________________________________________________

.container
	margin: 0 auto
	z-index: 1
	padding: 0 14.4%
	height: $header-height
	background-color: #fff


	&-xl
		padding: 0 7.2%

	&-auth
		height: $header-height	

	&-xl-offset-1
		padding: 0 14.4%
		+m(1560)
			padding:
				left: 7.2%
				right: 7.2%


	&-xl-offset-2
		padding: 0 21.6%

.fas, .far
	font-size: get-rem(20px)

.cta-btn
	.far
	    font-size: 25px
	    color: red
	    cursor: pointer
	.fas
		color: $accent
    	cursor: pointer

.page-title
	font-size: 3vmax
	font-weight: 700
	color: #000
	+m(768)
		font-size: 22px

.block-content
	margin: 0 auto
	max-width: 1161px


.rating-stars
	width: 100%
	display: flex
	justify-content: space-around
	.fas, .far
		font-size: 1.4705rem
		color: #FA8231

.square-btn
	border-radius: 10px
	height: 4.059rem
	background-color: red
	&:nth-child(2)
			background-color: $accent

.btns-wrap
	display: flex
	justify-content: space-between

.oval-text
	background-color: $light-grey
	border-radius: 10em
	margin: 0 1rem	
	white-space: nowrap
	padding: .5rem	
	

#main-home__page
	background-color: $bgc

.s-title
	font-size: 1.47rem
	font-weight: 700
	width: 100%
	text-align: center
	color: #000
	padding: 0 8px 12px
	margin-bottom: 3.71rem


	&__text
		position: relative
		display: inline-block
		padding: 0 0 7px 
		background-color: inherit

		&:before, &:after
			content: ''
			width: 25px
			height: 2px
			background-color: rgba(#000, .2)
			position: relative
			top: -.42857rem
			display: inline-block


	&__bb
		content: ''
		width: 100%
		position: absolute
		top: 1.14rem
		left: 0px
		height: 56%
		border: 2px solid rgba(#000, .2)
		border-top: none
		z-index: -1

.overlay
	background-color: rgba(#000000, .5)

.s
	&-challenges
		padding-top: 6vmax
		margin-bottom: 4.43vmax

.chall
	&-carousel

		&.owl-carousel
			.owl-item
				margin: 0

			.owl-nav
				
				button
					&.owl-next, &.owl-prev
						position: absolute
						top: 50%
						z-index: 10
						background-color: inherit

						.fas
							font-size: 1.117rem
							line-height: 1.117rem

						&:hover,  &:active
							+min(1024)
								color: #fff
						
					&.owl-prev
						display: inline-block
						left: 0


			.owl-dots
				text-align: center
				position: absolute
				bottom: 0
				width: 100%

				button.owl-dot
					width: 11px
					height: 11px
					background-color: rgba(#000, .4)
					margin: 5px
					border-radius: 1rem
					transition: all .4s ease

					&.active
						width: 38px
						background-color: #000


	&__comp
		max-width: 50%
		margin-left: 5.62vw
		+m(568)
			max-width: 100%
			margin: 5.62vw 0 0
		a
			transition: all .4s ease
			&:hover, &:active
				color: $accent
			.fas
				font-size: 1rem


	&-item
		max-width: 100%
		display: flex
		flex: 1 1 50%
		align-items: center
		padding: 0 7.29vmax 5.1vmax
		margin-top: 5.88vmax 
		+m(568)
			flex-direction: column
		&__title
			font-size: 1.47rem
			font-weight: 700
			color: #000
			margin-bottom: 1.785rem
		&__text
			margin-bottom: 3rem


.bgc-white
	background-color: white
	position: absolute
	top: 48%
	bottom: 11%
	right: 0
	left: 0
	border-radius: 3rem
	box-shadow: 0 0 20px rgba(#000, .12)
	+m(992)
		right: 2rem
		left: 2rem
.s-menu
	margin-bottom: 7vmax

.s-menu .s-title
	margin-bottom: 0


.menu-carousel
	padding: 0 3rem
	&.owl-carousel
		.owl-nav
			display: block
			button.owl-next
				right: 1rem	
				top: 55%
				+m(1560)
					right: .5rem
				+m(992)
					right: .5rem
	.good-cart__bgc
		padding-top: 6rem



@import "media"