@import "helpers/_vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1560px)
	// header 

	.container-not-auth
		padding: 0 7.2%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*header*/


	.main-page-padding
		padding: 0	7.24vmax

		.new-nike-img
			right: -6vmax


	.form-window
		padding-left: 7.2%
		.left
			margin-right: 67px

		.h2
			font-size: 40px
			margin: 35px 0

		.wrap
			font-size: 14px
			margin-bottom: 20px	
			#remember
				height: 15px
				width: 15px
			a
				font-size: 14px
				vertical-align: bottom

		.text-on-img
			width: 300px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.menu-carousel
		padding: 0 1rem

	.news-items
		flex-direction: column

	
	// log-in page 
	.form-window
		.left
			margin-right: 30px
			width: 52.4%
		.right
			width: 43.2%

		.text-on-img
			top: 180px
			left: 20px
			width: 200px


	.cta-btn
		.far, .fas
			font-size: 20px
    
	.new-nike-text
		margin-right: 0

/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	// end of FOOTER
	.form-window
		.left
			width: 100%	
		.right
			display: none

		.h2
			margin: 20px 0



