.page-content
	margin: 0 auto
	position: relative
	width: 100%
	padding: 
		top: get-rem(120px)
		bottom: 2.35rem
	max-width: 1920px
	height: auto
	background-color: rgba($light-grey, .5)

.window
	&-container
		width: 100%
		position: relative
		background-color: #fff
		height: auto

	&-menu
		
		&-sidebar
			width: 0
			position: absolute
			top: 0
			left: 0
			padding: 23px 28px 
			background-color: $light-grey
			height: 100%
			@include transitionAll()
			z-index: -1
			
		&-content
			max-width: 100%
			width: 100%
			height: auto
			background-color: #fff
			padding-left: get-rem(77px)
			@include transitionAll()
			padding-left: 4.52941rem

		&-ham
			display: block
			position: absolute
			left: 0
			top: 0
			opacity: 1
			background-color: $light-grey
			height: 100%
			width: get-rem(77px)
			z-index: 5
			@include transitionAll()

			&__button
				display: block
				width: 50px
				height: 34px
				position: relative
				margin: 20px auto
				&:hover, &:focus
					span
						background-color: $accent

				&:active
					span
						background-color: darken($accent, 20%)
				
				span
					display: block
					background-color: #000
					width: 30px
					margin: 5px 10px
					border-radius: 6px
					height: 4px
					position: absolute
					left: 0
					
					&:nth-child(1)
						top: 0
					&:nth-child(2)
						top: 8px
					&:nth-child(3)
						top: 16px
				
	&-content
		width: 100%
		padding: 2.94rem 5.42vw 3.12rem

// menu styles

.menu-sidebar
	position: relative
	&__item
		font-size: 1.177em
		color: $grey-text
		border-bottom: 1px solid $grey-text
		padding: 9px 0 9px 19px
		transition: all .3s ease
		a
			display: inline-block
			width: 100%
		&:hover, &:focus
			border-bottom-color: $accent
			a
				color: $accent	
				font-weight: 700

		&:active
			border-bottom-color: darken($accent, 20%)
			a
				color: darken($accent, 20%)
		
		&.is-active
			color: $accent
			font-weight: 700
			border-bottom-color: $accent
			border-bottom-size: 2px
			position: relative

.on-arrow
	position: absolute
	top: 0
	width: get-rem(52px)
	height: get-rem(52px)
	line-height: get-rem(52px)
	background-color: $light-grey
	border-radius: 10em
	display: inline-block
	right: -50px
	&:hover, &:focus
		background-color: $accent
		.fas
			color: #fff
	&:active
		background-color: darken($accent, 20%)
		.fas
			color: #fff

.sidebar
	&-opened
		width: 16.23rem
		opacity: 1
		z-index: 9
		overflow: scroll

	&-closed
		width: 0
		opacity: 0
		z-index: -10

.content
	&-full
		padding-left: 4.52941rem
	&-small
		padding-left: 16.23rem


@media only screen and (max-width : 992px)
	/**/
	.page-content
		padding: get-rem(80px) 0px 0
		&.padding-1
			padding: get-rem(80px) 0px 0
			


@media only screen and (max-width : 768px)
	/**/
	.window
		
		&-menu
			&-ham
				width: 45px
				&__button 
					width: 40px
					span
						margin:
							left: 5px
							right: 5px
			&-sidebar
				padding: 6rem 40px 40px
				text-align: center
				position: fixed
				z-index: -1
				transform: translateX(-200px)					

			&-content
				padding-left: 45px

	.sidebar
		&-opened
			transform: translateX(0)
			z-index: 20
			width: 100vw
			height: 100%
			opacity: 1
		&-closed
			opacity: 1

	.content
		&-full
			padding-left: 45px	
		&-small
			padding-left: 45px

	.on-arrow
		color: $accent
		right: -40px

