@import "libs"
@import "vars"
@import "mixins"
@import "fonts"
@import "components/all"
@import "mobile-menu"
@import "owl-carousel"
@import "log-in"
@import "create-account"
@import "nike-bot"
@import "window-container"
@import "accounts-home"
@import "offer"
@import "news-page"
@import "achievements__list"
@import "offer-cart-page"
@import "basket"

html
	font-size: 17px
// reset css

ul 
	list-style-type: none 
	margin: 0
	padding: 0

li 
	
a 
	text-decoration: none
	color: inherit

form
	margin: 0



input, textarea
	padding: 0


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

* 
	box-sizing: border-box

// base styles

html, body 
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 17px
	font-family: $default-font	
	min-width: 320px
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	color: $grey-text

section, header
	position: relative

h1, h2, h3, h4, h5, h6
	margin: 0

.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 700
	color: #000
	margin: 0

.h2
	font-size: 50px

 
.img-responsive
	display: block
	max-width: 100%
	height: auto
	//img
		//max-width: 100%

.center
	text-align: center


.page-content__wrap
	position: relative
	padding-top: $header-height
	overflow: hidden
	height: auto



// __________________________________________________________

.container
	margin: 0 auto
	z-index: 1
	padding: 0 14.4%
	height: $header-height
	background-color: #fff


	&-xl
		padding: 0 7.2%

	&-auth
		height: $header-height	

	&-xl-offset-1
		padding: 0 14.4%

	&-xl-offset-2
		padding: 0 21.6%


.square-input, select, 
.selectize-input, .selectize-input.input-active
	border-radius: 10px
	border: 2px solid rgba(#707070, .75)
	padding: 0 28px
	line-height: $square-height
	height: $square-height
	cursor: pointer
	width: 100%
	outline: none
	color: inherit
	font: 400 1.1rem $default-font, sans-serif
	transition: all .4s ease
	
	option
		cursor: pointer

	&:focus
		border-color: $accent
		color: #000
		&::placeholder
			color: #000

.square-input, select, .selectize-control
	margin-bottom: 2.35rem	

.selectize-control.single .selectize-input, .selectize-control.single .selectize-input 
	input
		line-height: $square-height
		&::placeholder-shown
			margin: auto
			line-height: $square-height

.selectize-control, .selectize-input
	text-align: left
	box-shadow: none
	transition: all .1s ease
	input
		font-size: 1.1rem
		line-height: $square-height
	.item
		height: 100%
		line-height: $square-height

	&.input-active
		border-color: $accent
		color: #000
		
	&.dropdown-active
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0
		border-bottom: 0

	&.selectize-dropdown.single.dropdown-menu
		top: -40px

	&.focus
		box-shadow: none
	
	.option
		padding: 22px 28px
		font-size: 15px
		
.selectize-control .option.active, .selectize-input .option.active
	background-color: lighten($accent, 45%)

.selectize-dropdown-content
	border: 1px solid $accent
	border-top: 0

// reset input-search styles
input[type=text]::-ms-clear 
	display: none 
	width : 0
	height: 0

input[type=text]::-ms-reveal  
	display: none 
	width : 0 
	height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

.fas, .far
	font-size: get-rem(20px)

// footer styles

.main-footer

	.footer
		&__top
			background-color: $light-grey
			padding:
				top: 4.5%
				bottom: 4.5%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			font-weight: 700
			color: rgba(black, 0.5)
			line-height: 1.75

		&__menu
			ul

				li
					margin-bottom: 9px
					padding-left: 7px
					&:hover
						color: $accent
						

			.upcs
				text-transform: uppercase
				color: rgba(black, 1)
				font-size: 20px
				opacity: 1
				padding: 0
				&ul
					li
						padding: 0

		&__bottom
			padding:
				top: 3%
				bottom: 2.1%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: baseline
		
		&__logo
			font-weight: 700
			font-size: 20px
			color: #000
			display: flex
			align-items: center
			position: relative
			top: 25px
			white-space: nowrap

			.img-responsive
				margin-right: -6px
			p
				margin: 0

		&__content
			font-weight: 700
			word-spacing: 2px
			padding: 0 20px

			&-menu
				border-bottom: 1.5px solid rgba(#000, .5)
				font-size: 17px
				padding-bottom: 10px
				ul
					margin: 0 -12px

				li
					display: inline-block
					color: black
					line-height: 1.3
					margin: 0 12px
					transition: color .3s ease
					&:hover
						color: $accent

			.copyright
				display: block
				margin: 34px auto 0
				color: rgba(#000, .5)
				text-align: center
				position: relative
			.copy
				position: absolute
				
				font-size: 30px
				display: inline-block
				
				margin: -20px 0

		&__networks
			ul
				margin-left: -30px
			li
				display: inline-block

			.net__item
				display: inline-block
				margin-left: 30px
				width: 47px
				height: 47px
				color: $accent
				border-radius: 10em
				text-align: center
				transition: all .5s ease
				i
					line-height: 47px

				&:hover
					background-color: $accent
					color: #fff
					
	
	// index.html page

.new-nike

	.container
		padding: 
			right: 0
			left: 14.4%


//owl-carousel
	

.owl-carousel 

	.owl-item 
		backface-visibility: inherit
		margin: auto
		.active

		.good-cart
			margin: -42px auto 42px

	.owl-stage
		display: flex
		
	.owl-nav
		height: 0
		top: 0
		button
			&.owl-prev
				display: none

			&.owl-next, &.owl-prev
				background-color: #fff
				width: 47px
				height: 47px
				color: #000
				line-height: 47
				border-radius: 10em
				position: absolute
				top: 247px
				right: -100px
				z-index: 10
				transition: all .3s ease
				&:active, &:hover
					background-color: $accent
					color: #fff

//page components

.cta-btn
	.far
	    font-size: 25px
	    color: red
	    cursor: pointer
	.fas
		color: $accent
    	cursor: pointer

.page-title
	font-size: 3vmax
	font-weight: 700
	color: #000

//profile

.profile-wrap
	display: flex
	border-bottom: 1px solid #000
	padding-bottom: 58px
	justify-content: space-between
	align-items: flex-start

.profile-part
	// width: 33.33%
	display: flex
	flex-direction: column
	
.profile

	&-img
		margin: 0 auto


.title-h3
	text-align: center
	font-size: 1.765em
	font-weight: 700
	color: #000
.grey-square
	background-color: $light-grey
	padding: 0.73em
	border-radius: 10px
	white-space: nowrap
	
	.fas
		color: #FA8231
		font-size: inherit

.prof-white
	text-align: center
	font-weight: 700
	padding-top: 20px
	.circle
		border-radius: 10px
		width: 10px
		height: 10px
		margin-right: 5px
		background-color: red
		display: inline-block

//доробити

.block-content
	margin: 0 auto
	max-width: 1161px

//ingredients-box
.ingredients-box
	width: 21.3vmax
	min-width: 221px
	color: #000


	&__title
		font-size: 1.765rem
		font-weight: 700
		display: flex
		align-items: center

	&__header
		display: inline-block
		padding-right: 2rem
		

	&__price
		display: inline-block
		color: $grey-text

	&__content
		font-weight: 300


.rating-stars
	width: 100%
	display: flex
	justify-content: space-around
	.fas, .far
		font-size: 1.4705rem
		color: #FA8231

.square-btn
	border-radius: 10px
	height: 4.059rem
	background-color: red
	&:nth-child(2)
			background-color: $accent

.btns-wrap
	display: flex
	justify-content: space-between

.oval-text
	background-color: $light-grey
	border-radius: 10em
	margin: 0 1rem	
	white-space: nowrap
	padding: .5rem	
	

.new-nike	
	display: flex

	&-title
		display: flex
		align-items: center
		margin-bottom: 3.76rem
		white-space: nowrap


	&-wrap
		width: 60%
		margin: 6.2vmax 0 5.3vmax

	&-img
		width: 37.5vmax
		position: absolute
		top: 0
		right: -13vmax
		padding: 25% 0 	
		background-size: contain
		background-position: center
		background-repeat: no-repeat

	&-text
		padding: 0 1.53rem
		border-left: 2px solid $accent
		margin: 3.76rem 5.3vmax 3.76rem 2.66vmax


.main-page-padding
	padding: 0 14.48vmax

#main-home__page
	background-color: $bgc

.s-title
	font-size: 1.47rem
	font-weight: 700
	width: 100%
	text-align: center
	color: #000
	padding: 0 8px 12px
	margin-bottom: 3.71rem


	&__text
		position: relative
		display: inline-block
		padding: 0 0 7px 
		background-color: inherit

		&:before, &:after

			content: ''
			width: 25px
			height: 2px
			background-color: rgba(#000, .2)
			position: relative
			top: -.42857rem
			display: inline-block


	&__bb
		content: ''
		width: 100%
		position: absolute
		top: 1.14rem
		left: 0px
		height: 56%
		border: 2px solid rgba(#000, .2)
		border-top: none
		z-index: -1

.overlay
	background-color: rgba(#000000, .5)

.news
	&-s
		padding-bottom: 9.06vmax
	&-items
		display: flex
		justify-content: space-between
		
	&-item
		width: 27.11%
		text-align: center

		&__video
			margin-bottom: 4rem	
			box-shadow: 0 0 15px grey
			
		&__cross
			position: absolute
			z-index: 5
			top: 45%
			width: 27.11%	
			height: auto	

		&__footwear
			padding: 15% 0
			background-position: center
			background-repeat: no-repeat
			background-size: contain
			&:before
				content: ''
				border-radius: 25rem
				border: 5px solid #fff
				position: absolute
				z-index: -1
				top: 6%
				bottom: -8%
				right: 34.5%
				left: 34.5%				

		&__title
			font-weight: 700
			color: #000
			text-align: center
			margin: 0 auto
			display: inline-block
			padding: .588rem 2rem
			background-color: #fff
			border-radius: 10rem

.features-main-s

	padding: 
		top: 12.9vmax 
		bottom:  18.9vmax
	.bg-img
		position: absolute
		top: -11.06vmax  
		right: -14.48vmax 
		left: -14.48vmax
		bottom: -11.06vmax
		
	.owl-carousel
		.owl-item
			margin: 0

.features
	&-composition

		&-carousel
			color: #fff
			font-size: 1.765rem

			.owl-dots
				width: 100%
				position: absolute
				bottom: -7.9vmax
				text-align: center

				button.owl-dot
					width: 11px
					height: 11px
					background-color: $grey-text
					margin: 5px
					transition: all .4s ease 
					border-radius: 1rem
					&.active
						background-color: #fff
						width: 38px

				
		&-item
			padding: 0 10px
			.page-title
				color: inherit
		&__text
			padding-right: 11.77vmax
			margin: 3rem 0 0

.s
	&-challenges
		padding-top: 6vmax
		margin-bottom: 4.43vmax

.chall
	&-carousel

		&.owl-carousel
			.owl-item
				margin: 0

			.owl-nav
				
				button
					&.owl-next, &.owl-prev
						position: absolute
						top: 50%
						z-index: 10
						background-color: inherit

						.fas
							font-size: 1.117rem
							line-height: 1.117rem
						&:hover,  &:active
							color: $accent
					&.owl-prev
						display: inline-block
						left: 0


			.owl-dots
				text-align: center
				position: absolute
				bottom: 0
				width: 100%

				button.owl-dot
					width: 11px
					height: 11px
					background-color: rgba(#000, .4)
					margin: 5px
					border-radius: 1rem
					transition: all .4s ease

					&.active
						width: 38px
						background-color: #000


	&__comp
		max-width: 50%
		margin-left: 5.62vmax

		a
			transition: all .4s ease
			&:hover, &:active
				color: $accent
			.fas
				font-size: 1rem


	&-item
		max-width: 100%
		display: flex
		flex: 1 1 50%
		align-items: center
		padding: 0 7.29vmax 5.1vmax
		margin-top: 5.88vmax 
	

		&__title
			font-size: 1.47rem
			font-weight: 700
			color: #000
			margin-bottom: 1.785rem

		&__text
			margin-bottom: 3rem


.bgc-white
	background-color: white
	position: absolute
	top: 48%
	bottom: 11%
	right: 0
	left: 0
	border-radius: 3rem
	box-shadow: 0 0 20px rgba(#000, .12)
.s-menu
	margin-bottom: 7vmax

.menu-carousel
	padding: 0 3rem

	&.owl-carousel
		.owl-nav
			display: block
			button.owl-next
				right: 1rem	
				top: 55%


	.good-cart__bgc
		padding-top: 6rem



@import "media"




