reinstate
//

.log-in
	padding-left: 14.4%
	display: flex
	.left	
		width: 42.7%
		margin-right: 100px
		text-align: center
	.h2
		font-size: 50px
		text-align: center


	.square-input
		margin-bottom: 45px
		outline: none

	.wrap
		display: flex
		justify-content: space-between

	#remember
		width: 20px
		margin: 0 12px 0 0 	
		line-height: 20px
		background-color: #CCCCCC

	.button.square
		width: 100%



@import "libs"
@import "vars"
@import "fonts"
@import "mobile-menu"


// reset css

ul 
	list-style-type: none 
	margin: 0
	padding: 0

li 
	
a 
	text-decoration: none
	color: inherit


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

* 
	box-sizing: border-box

// base styles

html, body 
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 17px
	font-family: $default-font	
	min-width: 320px
	line-height: 1.5
	overflow-x: hidden
	opacity: 1
	color: $grey-text
	background-color: $bgc

section, header
	position: relative
	overflow-x: hidden

.h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 700
	color: #000

 


button
	padding: 0
	background-color: inherit
	border: none
	display: inline-block
	outline: none
	cursor: pointer

input
	padding: 0

.container
	margin: 0 auto
	position: relative
	padding: 0 7.2%

	&-not-auth, &-auth, &-gen
		margin: 0 auto
		box-sizing: content-box
		position: relative
		background-color: #fff
	&-not-auth
		max-width: 1640px
		padding: 0 13.6%
		background-color: $bgc
		height: 70px

	&-auth, &-xl
		padding: 0 7.2%

	&-auth
		height: 78.5px	

	&-xl-offset-1
		padding: 0 14.4%

	&-xl-offset-2
		padding: 0 21.6%

	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	// img
	// 	max-width: 100%

.center
	text-align: center


.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 11px 16.7px
	font-size: 15px
	font-weight: 400
	border-radius: 10em
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	line-height: 1.5
	white-space: nowrap
	vertical-align: top
	&.transparent
		background-color: inherit
		color: #000
	&.grey
		background-color: $light-grey
		color: #000
	&.fa
		padding: 
			top: 10px
			bottom: 10px
	
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		
	&:active
		background-color: darken($accent, 5%)
		outline: none
	
	&.square
		border: 1px solid $accent
		border-radius: 5px
		color: $accent
		background-color: inherit
		width: 100%

.square-input
	border-radius: 10px
	border: 2px solid rgba(#707070, .75)
	padding: 21px 28px
	width: 100%
	outline: none
	transition: all .4s ease
	&:focus
		border-color: $accent
		color: #000



	
.fas, .far
	font-size: 20px

// header 

.main-header
	position: fixed
	top: 0
	left: 0
	width: 100%
	max-height: 85px

.header

	&_wrap
		position: relative

	&-left, &-right
		position: absolute
		z-index: 10
	&-left
		left: -20px
		top: 20px


	&-right
		right: 0
		top: 23

		.button
			&.grey
				margin-right: 30px
			&.accent
				font-weight: 700
				padding:
					right: 30px
					left: 30px	


	&_line
		margin: 0 auto
		display: flex
		padding: 0 214px 5px 118px
		position: relative
		justify-content: space-between

		&-item
			position: relative
			display: inline-block
			margin-top: 23px

			&.auth
				.button
					margin-right: $mmenu-gutter
			.main-menu
				padding: 0 0 0 $mmenu-gutter
				list-style-type: none
				margin: -23px 17px 0 0
				max-width: 689px
				li 	
					width: 96px	
					padding: 
							top: 35.5px
							bottom: 5px
					text-align: center
					line-height	: 1em

					display: inline-block
					position: relative
					transition: background-color .3s ease, border-radius .3s ease, font-weight .3s ease

					a
						color: $grey-text
						text-decoration: none
						transition: color .3s ease
					&:hover
						position: relative	
						background-color: $light-grey
						border-radius: 0 0 1.2em 1.2em
						transform: scale(1.09)
						font-weight: 700
						transition: all .3s ease
						a
							color: #000
						&::after
							position: relative
							top: 8px
							content: " "
							display: block
							width: 30px
							height: 7px
							background-color: $accent
							margin: 0 auto


/* authorized header*/

.container-auth
	


	.header
		&-left
			top: 14px


		&-right
			top: 17

		&_line
			padding-bottom: 0

		&__user-item
			margin: 17px 22px 17px 0
			width: 100%
			display: flex

			&:nth-child(2)
				width: 66%
/*			&:nth-child(4)
				width: 14%*/



.user-profile__button
	display: inline-block
	display: flex
	align-items: center
	font-size: 17px
	font-family: inherit
	font-weight: 700
	padding:
		left: 28px
		right: 5px
	position: relative
	white-space: nowrap
	
	.img-responsive
		margin-right: 16px
	.fas
		margin-left: 6px

	&::before
		position: absolute
		top: 6px 
		left: 0
		content: ' '
		width: 1px
		height: 28px
		background-color: $grey-text



.header__search-form
	display: inline-block
	position: relative
	margin: 0
	width: 88%

	&::before
		position: absolute
		top: 6px 
		content: ' '
		width: 1px
		height: 28px
		background-color: $grey-text
	

	#search-field
		border: none
		font-size: 20px
		font-family: inherit
		width: 86%
		height: 43px	
		outline: none
		position: relative
		&::placeholder
			color: rgba($grey-text, .3)


	.fas
		color: #000
		font-size: 20px
		margin:
			right: 15px
			left: $mmenu-gutter
		
.main-header	
	.user-navigation
		position: relative
		display: inline-block
		width: 345px
		height: 100%
		display: flex
		justify-content: space-around
		align-items: center
		padding: 0
		height: 43
		a
			vertical-align: bottom
			display: inline-block
			text-decoration: none
			color: inherit
			.fas, .far
				margin-right: 15px

		&::before
			position: absolute
			top: 6px 
			left: 0
			content: ' '
			width: 1px
			height: 28px
			background-color: $grey-text




// footer styles

.main-footer

	.footer
		&__top
			background-color: $light-grey
			padding:
				top: 4.5%
				bottom: 4.5%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			font-weight: 700
			color: rgba(black, 0.5)
			line-height: 1.75

		&__menu
			ul

				li
					margin-bottom: 9px
					padding-left: 7px
					&:hover
						color: $accent
						

			.upcs
				text-transform: uppercase
				color: rgba(black, 1)
				font-size: 20px
				opacity: 1
				padding: 0
				&ul
					li
						padding: 0


		&__bottom
			padding:
				top: 3%
				bottom: 2.1%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: baseline
		
		&__logo
			font-weight: 700
			font-size: 20px
			color: #000
			display: flex
			align-items: center
			position: relative
			top: 25px
			white-space: nowrap

			.img-responsive
				margin-right: -6px
			p
				margin: 0

		&__content
			font-weight: 700
			word-spacing: 2px
			padding: 0 20px

			&-menu
				border-bottom: 1.5px solid rgba(#000, .5)
				font-size: 17px
				padding-bottom: 10px
				ul
					margin: 0 -12px

				li
					display: inline-block
					color: black
					line-height: 1.3
					margin: 0 12px
					transition: color .3s ease
					&:hover
						color: $accent

			.copyright
				display: block
				margin: 34px auto 0
				color: rgba(#000, .5)
				text-align: center
				position: relative
			.copy
				position: absolute
				
				font-size: 30px
				display: inline-block
				
				margin: -20px 0

		&__networks
			ul
				margin-left: -30px
			li
				display: inline-block

			.net__item
				display: inline-block
				margin-left: 30px

				width: 47px
				height: 47px
				color: $accent
				border-radius: 10em
				text-align: center
				transition: all .5s ease
				i
					line-height: 47px

				&:hover
					background-color: $accent
					color: #fff
					
	
	// index.html page

.new-nike
	margin-top: $h-na-height

	.container
		padding: 
			right: 0
			left: 14.4%
	
h1
	margin-top: 100px


// log-in page
	
@import "log-in"




@import "media"





