* 
	box-sizing: border-box

html, body 
	margin: 0
	padding: 0

ul 
	list-style-type: none 
	margin: 0
	padding: 0

li 
	
a 
	text-decoration: none
	color: inherit

form
	margin: 0



input, textarea
	padding: 0


input,
textarea,
button,
select,
a 
  -webkit-tap-highlight-color: rgba(0,0,0,0)

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


h1, h2, h3, h4, h5, h6
	margin: 0

input[type=text]::-ms-clear 
	display: none 
	width : 0
	height: 0

input[type=text]::-ms-reveal  
	display: none 
	width : 0 
	height: 0

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none