@import "fonts"
@import "mixins"


$default-font: cairo-example, sans-serif
$bgc: #F9F9F9
$grey-text: #707070
$accent: #55DB25
$light-grey: #EEEEEE



//header height
$header-height: 4.588rem

// input-square and button square height
$square-height: get-rem(69px)
$square-height-mid: 50px



$yellow: #FED330

$grey: #C7C5C5
$blue: #45AAF2
$rose: #FC5C65
$violet: #A55EEA