.ach
	&-title
		line-height: 1
		display: flex
		justify-content: space-between
		margin-bottom: 3.125vmax //4.11em
		align-items: center
		&__h


		&__total
			vertical-align: middle
			display: flex
			align-items: center
		&__amnt
			margin:
				right: 2rem
				left: 5px
		&__btn
			margin-left: 2rem
			&::before
				content: ""
				width: 1px
				height: get-rem(28px)
				background-color: #000
				position: absolute
				left: -2rem
				top: 0
				bottom: 0
				margin: auto
			

	&-line
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
		padding: 1em 0
		border-bottom: 2px solid $light-grey
		&:last-child 
			border-bottom: none
		&__name
			color: #000
			font-weight: 700
			font-size: 1.47em

		&__btn
			margin: 0 18px
			&:nth-child(2)
				margin-left: auto

		&__amnt
			font-size: 1.47em
			font-weight: 700
			word-spacing: 3px
			color: #000
			margin: 0 18px
		&__time
			margin-left: 18px
			position: relative
			&::before
				content: ""
				width: 1px
				height: 100%
				top: auto
				background-color: #000
				position: absolute
				left: -18px



@media only screen and (max-width : 768px)
	/**/

	.ach-line
		font-size: 9px
		&__btn
			margin: 0 0 0 16px


@media only screen and (max-width : 576px) 
	/**/
	.ach-line
		&__amnt
			margin:
				right: 0
				left: 16px
		&__time
			display: none


@media only screen and (max-width : 480px) 
	.ach-title
		flex-wrap: wrap


		&__h, &__total
			width: 100%
			text-align: center
		&__total
			margin: 1rem 0
			justify-content: center

		&__btn
			margin-left: 1rem
			&:before
				left: -1rem 	
		&__amnt
			margin-right: 1rem


