.features-main-s

	padding: 
		top: 12.9vw
		bottom:  18.9vw
	.bg-img
		position: absolute
		top: -11.06vw 
		right: -14.48vw
		left: -14.48vw
		bottom: -11.06vw
		
	.owl-carousel
		.owl-item
			margin: 0

.features
	&-composition

		&-carousel
			color: #fff
			font-size: 1.765rem

			.owl-dots
				width: 100%
				position: absolute
				bottom: -7.9vw
				text-align: center

				button.owl-dot
					width: 11px
					height: 11px
					background-color: $grey-text
					margin: 5px
					transition: all .4s ease 
					border-radius: 1rem
					&.active
						background-color: #fff
						width: 38px

				
		&-item
			padding: 0 10px
			.page-title
				color: inherit
		&__text
			max-width: 1125px
			margin:
				top: 3rem
				bottom: 0
			+m(1200)
				font-size: 1.5rem

			+m(992)
				font-size: 1rem
