
.form-window
	padding-left: 14.4%
	display: flex
	font-size: 18px
	align-items: stretch


	.left	
		width: 42.4%
		margin-right: 100px
		text-align: center
	.right
		position: relative
		width: 52.2%	
		background-image: url(../img/log-in.jpg)
		background-size: cover

	.h2	
		text-align: center
		margin: get-vw(54px) 0 get-vw(41px)


	.wrap
		display: flex
		justify-content: space-between
		margin-bottom: 40px


	#remember
		width: 20px
		margin: 0 12px 0 0	
		height: 20px
		line-height: 20px
		background-color: #CCCCCC
		position: relative
		top: 3px

		a.button.square
			padding-top: 6px
			display: inline-block


	.line-p
		display: flex
		align-items: center
		white-space: nowrap
		margin: 33px 0
		color: #000
		font-size: get-rem(20px)
		font-weight: 600
		+m(992)
			font-size: get-rem(14px)
			margin: 20px 0
		&::before, &::after
			content: ""
			height: 1px
			width: 100%
			display: inline-block
			background-color: #000
			position: relative

		&::before
			margin-right: 22px
		&::after
			margin-left: 22px

.ftr__log-in.copyright
	margin: 44px 0 34px
	+m(1560)
		font-size: 14px

.text-on-img
	position: absolute
	width: 385px
	top: 790px
	left: 93px
	color: #fff
	font-size: 1rem
	+m(1560)
		top: 540px
		width: 320px
		left: 43px
	.h6
		font-size: 20px
		font-weight: 700
		color: #fff




	

