.new-nike	
	&__container
		max-width: 100%
		display: flex

	&__wrap
		flex-basis: 795px
		flex-shrink: 4
		max-width: 60%
		margin: 6.2vw 0 5.3vw
		+m(576)
			max-width: 100%

	&__title
		display: flex
		align-items: center
		margin-bottom: 3.76rem
		white-space: nowrap
		+m(576)
			flex-wrap: wrap
			justify-content: space-around
			text-align: center

		.page-title
			+m(768)
				font-size: 30px
			+m(576)
				width: 100%
				margin-bottom: 1rem

	&__img
		width: 37.5vw
		position: absolute
		top: 0
		right: -13vw
		padding: 25% 0 	
		background-size: contain
		background-position: center
		background-repeat: no-repeat
		+m(1600)
			right: -6vw
		+m(768)
			right: -3vw
		+m(576)
			top: 102px
			right: 0
			left: 0
			margin: auto
			width: auto
			padding: 130px 0

	&__text
		padding: 0 1.53rem
		border-left: 2px solid $accent
		margin:
			top: 3.76rem 
			bottom: 3.76rem 
			left: 2.66vmax
		max-width:  585px
		+m(576)
			margin-top: 220px

.new-nike

	.container
		padding: 
			right: 0
			left: 14.4%
