.see-more-button
	&.button	
		background-color: $light-grey
		color: #000
		font-size: 17px
		font-weight: 700
		width: 100%
		padding:
			top: 20px
			bottom: 20px
		border-radius: 10px
	.fas
		margin-left: 10px




