.profile
	display: flex
	border-bottom: 1px solid #000
	padding-bottom: 58px
	justify-content: space-between
	align-items: flex-start
	+m(1100)
		flex-wrap: wrap
	&__item
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-shrink: 0
		margin-bottom: 4rem
		&:nth-child(1)
			+m(1100)
				order: 2
				width: 50%
			+m(568)
				width: 100%
		&:nth-child(2)
			margin:
				right: get-rem(25px)
				left: get-rem(25px)
			justify-content: space-around
			flex-shrink: 2	
			+m(1100)
				order: 1
				width: 100%

		&:last-child
			margin-bottom: 0
			flex-direction: row-reverse
			flex-shrink: 2
			order: 3
			width: 50%
			+m(568)
				width: 100%
				justify-content: center
	&__container
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
	&__img
		margin-bottom: get-rem(48px)
	&__name
		font-weight: 700
		font-size: get-vw(50px)
		line-height: 1
		color: #000
		+m(1100)
			font-size: 25px


.title-h3
	text-align: center
	font-size: get-rem(30px)
	font-weight: 700
	color: #000
	+m(1200)
		font-size: 20px

.grey-square
	background-color: $light-grey
	padding: 0.73em
	border-radius: 10px
	white-space: nowrap
	.fas
		color: #FA8231
		font-size: inherit
	&:nth-child(2)
		margin-left: get-vw(47px)

.prof-white
	text-align: center
	font-weight: 700
	padding-top: 20px
	.circle
		border-radius: 10px
		width: 10px
		height: 10px
		margin-right: 5px
		background-color: red
		display: inline-block
