.feedback-item
  width: 100%
  background-color: $bgc
  margin: 40px 0
  padding: 18px 32px
  display: flex
  +m(768)
    flex-wrap: wrap
    justify-content: space-between
    padding:
      left: 22px
      right: 22px

  &__composition
    width: 55%
    padding-top: 1.47em
    +m(768)
      width: 100%
  &__title
    display: flex
    justify-content: space-between
    font-weight: 700
    font-size: 1.47em
    color: #000

  &__cta
    padding:
      top: 24px
      right: 3.89%
      bottom: 31px
    text-align: center
    margin-left: auto
    display: flex
    flex-direction: column
    justify-content: space-between
    +m(1560)
      margin: 0 auto
      padding-right: 0
    +m(768)
      margin-left: 0
      padding: 0
      justify-content: space-around


  &__btns
    display: flex
    justify-content: space-around
  &__btn


  &__img
    width: 23.2%
    min-width: 110px
    display: flex
    align-items: center
