.feedback-cart-wrap
	margin: 0 auto
	border-top: 1px solid $grey-text

.accounts-home
	.feedback-cart
		margin: 4.2vmax 0

.feedback-cart
	width: 100%
	box-shadow: 0 0 1.76rem 0px
	border-radius: 10px
	display: flex
	background-color: rgba($light-grey, .5)
	&__content
		width: 56.56%
		padding: 2em 2.53em 0.7em
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		+m(1200)
			width: 100%

	&__img
		background-repeat: no-repeat
		background-size: cover
		width: 43.44%
		border-top-right-radius: 10px
		border-bottom-right-radius: 10px
		+m(1200)
			display: none

	&__composition
		padding-top: 2.11em
		flex: 1	275px
		margin-left: 5%
		justify-content: space-between
		display: flex
		flex-wrap: wrap
		+m(480)
			margin-left: 0
				
	&__user-img
		width: 8.1765em
		margin-bottom: -30px

	&__user-name
		font-size: 1.176em
		font-weight: 700
		color: #000
		display: inline-flex

	&__time
		display: inline-flex
		font-size: 1.176em

	&__text
		width: 100%
		margin: 1.3em 0
		font-size: 1em

	&__btn

	

	