footer
	position: relative
	z-index: 1


.main-footer
	font-size: 1rem
	.footer
		&__top
			background-color: $light-grey
			padding:
				top: 4.5%
				bottom: 4.5%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			font-weight: 700
			color: rgba(black, 0.5)
			line-height: 1.75
			+m(768)
				justify-content: space-around
			&.container-lg-offset-1
				+m(992)
					padding: 
						left: 14.4%
						right: 14.4%
				+m(768)
					padding: 
						left: 7.2%
						right: 7.2%


		&__menu
			+m(768)
				padding: 0 20px
			+m(576)
				margin-top: 20px
				&:nth-child(1)
					text-align: center
					width: 100%
					margin-top: 0
			ul

				li
					margin-bottom: 9px
					padding-left: 7px
					&:hover
						color: $accent
						

			.upcs
				text-transform: uppercase
				color: rgba(black, 1)
				font-size: 1.17rem
				opacity: 1
				padding: 0
				&ul
					li
						padding: 0

		&__bottom
			padding:
				top: 3%
				bottom: 2.1%
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: baseline
		
		&__logo
			font-weight: 700
			font-size: 1.17rem
			color: #000
			display: flex
			align-items: center
			position: relative
			top: 25px
			white-space: nowrap
			+m(992)
				margin-bottom: 40px	
				text-align: center
				width: 50%
			+m(576)
				width: 100%
				justify-content: center
				.img-responsive
					margin-left: -12px

			.img-responsive
				margin-right: -6px
			p
				margin: 0

		&__content
			font-weight: 700
			word-spacing: 2px
			padding: 0 20px
			+m(992)
				margin-bottom: 40px	
				text-align: center
				order: 3
				width: 100%
				padding: 0
			&-menu
				border-bottom: 1.5px solid rgba(#000, .5)
				font-size: 1rem
				padding-bottom: 10px
				ul
					margin: 0 -12px

				li
					display: inline-block
					color: black
					line-height: 1.3
					margin: 0 12px
					transition: color .3s ease
					+m(1560)
						margin: 0 8px
					&:hover
						color: $accent

			.copyright
				display: block
				margin: 34px auto 0
				color: rgba(#000, .5)
				text-align: center
				position: relative
			

		&__networks
			+m(992)
				order:  2
				margin-bottom: 40px	
				text-align: center
				width: 50%
			+m(576)
				width: 100%
			ul
				margin-left: -30px
			li
				display: inline-block

			.net__item
				display: inline-block
				margin-left: 30px
				width: 47px
				height: 47px
				color: $accent
				border-radius: 10em
				text-align: center
				transition: all .5s ease
				i
					line-height: 47px

				&:hover
					background-color: $accent
					color: #fff
					