.good-cart-wrap
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin: 0 -2.5rem


.good-cart-carousel
	max-width: 100%

.accounts-home
	.good-cart
		margin: 2.47rem 0


.good-cart
	width: 14.83rem
	position: relative
	//padding-top: 4.24rem

	&__del-btn
		position: absolute
		top: 0
		right: 0
		padding: 1rem 0 1rem 1rem
		.far
			font-size: 2.4rem
			color: red
			cursor: pointer

	&__img
		width: 100%
		position: relative
		top: 6.24rem
	&__bgc
		background-color: $light-grey
		width: 11.764rem
		margin: 0 auto
		padding-top: 7.19rem 
		border-radius: 1.5rem

	&__title
		font-size: 1.18rem
		font-weight: 700
		color: #000
		text-align: center
		padding: 0 .9rem
	&__br
		display: block

	&__line
		display: flex
		justify-content: space-around
		align-items: center
		width: 100%
		padding: 0 10px 1.17rem
	
	&__basket
		.fas
			font-size: 1.53rem



	&__button
		width: 100%
		font-weight: 700
		margin-top: .594rem
		font-size: 1rem

.rating

	.fas, .far
		font-size: 1rem
		color: #FA8231


@media only screen and (max-width : 1560px)
	/**/
	.good-cart-wrap
		margin: 0 -2rem





@media only screen and (max-width : 1200px)
	/**/

		


@media only screen and (max-width : 992px)
	/**/
	.accounts-home
		.good-cart
			margin: 30px 0

@media only screen and (max-width : 768px)
	/**/



@media only screen and (max-width : 576px)
	/**/


@media only screen and (max-width : 320px)
	/**/


