.hamburger 
	display: none
	position: relative
	z-index: 200
	transition: all .35s ease-in-out
	-webkit-tap-highlight-color: transparent
	&:active
		color: darken($accent, 25%)
	.line
		width: 30px
		height: 3px
		border-radius: 2rem
		background-color: $accent
		display: block
		margin: 6px auto
		transition: all 0.35s ease-in-out
	&:hover
		cursor: pointer
	&.is-active 
		transition: all .3s ease-in-out
		transform: translateX(180px)
		.line
			transform: translateX(180px)
			&:nth-child(2)
				opacity: 0
			&:nth-child(1)
				transform: translateY(9px) rotate(45deg)
			&:nth-child(3)
				transform: translateY(-9px) rotate(-45deg)

@media only screen and (max-width: 1100px)
	.hamburger
		display: inline-block