
.padding-1
	padding:
		left: 7.14vmax
		right: 7.14vmax

.padding-2
	padding:
		left: 14.28vmax
		right: 14.28vmax

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 25
	height: 4.588rem
	&-main
		padding-top: 1.4rem
		background-color: $bgc

	&-empty, &-authd
		background-color: #fff
		display: flex
		align-items: center

	&-container
		display: flex
		justify-content: space-between
		align-content: flex-end
		align-items: center
		width: 100%
		max-width: 100%

	&-item
		display: flex
		justify-content: space-between
		align-items: center

		
		&__content
			display: flex
			align-items: center
			&:first-child
				margin: 0 1rem 0 0
			&:last-child
				margin: 0 0 0 1rem
	&__auth
		display: flex

.auth
	display: flex
	&__btn
		margin: 0 0 0 1rem

.logo
	position: relative
	width: 47px
	height: 47px
	margin: 0
	z-index: 150
	svg
		width: 100%
		height: auto


	
.just-it-btn
	font-size: get-rem(20px)	
	font-weight: 700
	.fas
		color: #000
	&:last-child
		padding: 0 2rem
		margin-left: 1rem

.main-menu
	display: flex
	position: relative
	li
		position: relative
		padding: 1rem 1.76rem 
		margin: 0	
		transition: all .3s ease
		&::before
			content: ''
			position: absolute
			bottom: 4px
			height: 6px
			width: 1.7rem
			background-color: $accent
			opacity: 0
			left: 0
			right: 0
			margin: 0 auto

		&::after
			position: absolute
			z-index: -1
			top: -1.4rem
			content: ""
			left: 0
			right: 0
			bottom: 7px
			border-radius: 0 0 1.2em 1.2em
			background-color: $light-grey
			opacity: 0
			transition: all .3s ease

		a
			transition: all .3s ease
		&:hover
			transition: all .3s ease
			a
				color: #000
				font-weight: 700
			&::before, &::after
				opacity: 1
				

.search-form
	position: relative
	margin-left: 1rem
	&::before
		margin: auto
		position: absolute
		top: 0
		bottom: 0
		left: -1rem
		content: ' '
		width: 1px
		height: 28px
		background-color: $grey-text
	.fas
		color: #000
	&__field
		border: none
		font-size: get-rem(20px)
		font-family: inherit
		margin-left: 1rem
		outline: none
		position: relative
		&::placeholder
			color: rgba($grey-text, .3)




@media only screen and (max-width : 1600px)

	.padding
		&-1
			padding: 
				left: 4.2vmax
				right: 4.2vmax

		&-2
			padding:
				left: 8.4vmax
				right: 8.4vmax
			

@media only screen and (max-width : 1200px)


	.padding-2
		padding: 
			left: 4.2vmax
			right: 4.2vmax

	.just-it-btn
		&:last-child
			padding: 
				left: 1rem
				right: 1rem

@media only screen and (max-width : 1100px)

	.header__auth, .main-menu
		display: none
	

@media only screen and (max-width : 568px)

	.padding
		&-1, &-2
			padding: 
				left: 3.5vw
				right: 3.5vw
