.info-box
	width: 100%
	color: #000
	&__title
		font-size: 1.765rem
		font-weight: 700
		display: flex
		align-items: center		
	&__price
		padding-left: 2rem
		color: $grey-text
	&__content
		font-weight: 300
		font-style: italic
