.icon
	width: 17px
	height: 17px
	position: absolute
	left: 0
	top: 50%
	transform: translateY(-50%)
	&-logo
		width: 100%
		max-height: 100%

	&-item
		position: relative
		width: 17px
		height: 17px
		left: 0
		top: 50%
		transform: translateY(-50%)

